{
  "profiles": {
    "WeatherTextMessager": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\taha1\\source\\repos\\WeatherTextMessager\\WeatherEmailer\\bin\\Debug\\netcoreapp3.1"
    }
  }
}